%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: dc15c995f600aa4448003f0f9ed4d41d, type: 3}
  m_Name: Arc0
  m_EditorClassIdentifier: 
  location: {fileID: 11400000, guid: 6e463c07904fb4fa19643ed58733e788, type: 2}
  sequenceSummary: 0_1_Summary
  storyElements:
%guidLines%